{
    "name": "auth-module",
    "description": "",
    "version": "1.0.0",
    "author": "Evgeniy Chernov",
    "contributors": [],
    "repository": {
        "type": "git",
        "url": "git://github.com/borch78/auth-module.git"
    },
    "bugs": "http://github.com/borch78/auth-module/issues",
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "dependencies": {
        "bcrypt-nodejs": "0.0.3",
        "body-parser": "^1.15.0",
        "express": "^4.0.0",
        "node-pg-migrate": "^5.2.0",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0",
        "pg": "^8.2.1",
        "pg-promise": "^10.5.7"
    },
    "devDependencies": {
        "eslint": "^2",
        "tape": "^4",
        "istanbul": "~0.4.3",
        "is-my-json-valid": "^2.13.1",
        "js-yaml": "^3.2.6",
        "supertest": "^1.2.0",
        "swagger-parser": "^3.4.1"
    },
    "scripts": {
        "migrate": "node-pg-migrate"
    },
    "generator-swaggerize": {
        "version": "4.1.0"
    },
    "main": "./server"
}
